# RTAutoSprintExtended

./: .gitignore  CHANGELOG.md  LICENSE  RTAutoSprintEx.sln  RTAutoSprintExtended.sln  Readme.md  icon.psd  manifest.json  manifest2.json  nuget.config
RTAutoSprintEx/: RTAutoSprintEx.cs  RTAutoSprintEx.csproj  Utils.cs
RTAutoSprintExtended/: RTAutoSprintExtended.cs  RTAutoSprintExtended.csproj
releases/1_0_1/: README.md  manifest.json
releases/1_0_3/: README.md  manifest.json
releases/1_0_4_RC1/: manifest.json
releases/1_0_5/: README.md  manifest.json
releases/1_0_6/: README.md  manifest.json
releases/1_0_7/: manifest.json
releases/1_0_8_RC2/: README.md  manifest.json
releases/1_1_0_RC1/: README.md
releases/1_1_1/: README.md  manifest.json
releases/1_1_2/: README.md  manifest.json
releases/1_1_3/: CHANGELOG.md  Readme.md
releases/1_2_0_Beta/: CHANGELOG.md
releases/1_2_0_Beta2/: manifest.json
releases/1_3_0/: README.md  manifest.json
releases/1_3_2/: CHANGELOG.md
releases/1_3_3/: README.md
releases/2.0.0/: manifest.json
releases/2.0.1/: Readme.md
releases/2.0.2/: CHANGELOG.md  README.md  manifest.json
releases/next/: README.md  manifest.json
