<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release</Configurations>
    <OutputType>Library</OutputType>
    <AssemblyName>RTAutoSprintEx</AssemblyName>
    <RootNamespace>RTAutoSprintEx</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BetterUnityPlugin" Version="1.1.0" />
		<PackageReference Include="RiskOfRain2" Version="1.0.6" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-HookGenPatcher-1.2.3\BepInEx\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>

